{
  "name": "accuextension",
  "displayName": "AccuExtension",
  "description": "Extension personalizada para desarrolladores de Accusys Technology en Cursor",
  "version": "1.0.6",
  "engines": {
    "vscode": "^1.74.0",
    "cursor": "^1.10.0"
  },
  "categories": ["Other"],
  "keywords": ["accusys", "tfs", "ast", "activities", "manager", "productivity"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "accuextension.showImage",
        "title": "AccuExtension: Inicio"
      },
      {
        "command": "accuextension.openSettings",
        "title": "AccuExtension: Configurar Rutas de Herramientas"
      },
      {
        "command": "accuextension.openShortcutsSettings",
        "title": "AccuExtension: Configurar Accesos Directos"
      },
      {
        "command": "accuextension.clearShortcut",
        "title": "AccuExtension: Vaciar Acceso Directo"
      },
      {
        "command": "accuextension.openTimeReport",
        "title": "AccuExtension: Abrir Time Report"
      }
    ],
    "snippets": [
      {
        "language": "sql",
        "path": "./snippets/sql.json"
      }
    ],
    "configuration": {
      "title": "AccuExtension",
      "properties": {
        "accuextension.tools.putty": {
          "type": "string",
          "default": "C:\\Program Files\\PuTTY\\putty.exe",
          "description": "Ruta al ejecutable de PuTTY"
        },
        "accuextension.tools.winscp": {
          "type": "string",
          "default": "C:\\Program Files (x86)\\WinSCP\\WinSCP.exe",
          "description": "Ruta al ejecutable de WinSCP"
        },
        "accuextension.tools.soapui": {
          "type": "string",
          "default": "C:\\Program Files\\SmartBear\\SoapUI-5.7.2\\bin\\SoapUI-5.7.2.exe",
          "description": "Ruta al ejecutable de SoapUI"
        },
        "accuextension.tools.isqlw": {
          "type": "string",
          "default": "C:\\Program Files (x86)\\ISQL\\MSSQL\\BINN\\ISQLW.EXE",
          "description": "Ruta al ejecutable de ISQLW"
        },
        "accuextension.tools.cobis": {
          "type": "string",
          "default": "C:\\ProgramData\\COBIS\\COBISExplorer\\COBISCorp.eCOBIS.COBISExplorer.Shell.exe",
          "description": "Ruta al ejecutable de CobisExplorer"
        },
        "accuextension.tools.ast": {
          "type": "string",
          "default": "C:\\Accusys Technology\\AST-Activities Manager\\ejecutable\\Administrador.exe",
          "description": "Ruta al ejecutable de AST-Activities Manager"
        },
        "accuextension.shortcuts.custom1.character": {
          "type": "string",
          "default": "",
          "markdownDescription": "Carácter/emoji del acceso directo 1. [Vaciar](command:accuextension.clearShortcut?%5B1%5D)"
        },
        "accuextension.shortcuts.custom1.url": {
          "type": "string",
          "default": "",
          "markdownDescription": "URL del acceso directo 1"
        },
        "accuextension.shortcuts.custom1.name": {
          "type": "string",
          "default": "",
          "markdownDescription": "Nombre del acceso directo 1 (opcional)"
        },
        "accuextension.shortcuts.custom2.character": {
          "type": "string",
          "default": "",
          "markdownDescription": "Carácter/emoji del acceso directo 2. [Vaciar](command:accuextension.clearShortcut?%5B2%5D)"
        },
        "accuextension.shortcuts.custom2.url": {
          "type": "string",
          "default": "",
          "markdownDescription": "URL del acceso directo 2"
        },
        "accuextension.shortcuts.custom2.name": {
          "type": "string",
          "default": "",
          "markdownDescription": "Nombre del acceso directo 2 (opcional)"
        },
        "accuextension.shortcuts.custom3.character": {
          "type": "string",
          "default": "",
          "markdownDescription": "Carácter/emoji del acceso directo 3. [Vaciar](command:accuextension.clearShortcut?%5B3%5D)"
        },
        "accuextension.shortcuts.custom3.url": {
          "type": "string",
          "default": "",
          "markdownDescription": "URL del acceso directo 3"
        },
        "accuextension.shortcuts.custom3.name": {
          "type": "string",
          "default": "",
          "markdownDescription": "Nombre del acceso directo 3 (opcional)"
        },
        "accuextension.shortcuts.custom4.character": {
          "type": "string",
          "default": "",
          "markdownDescription": "Carácter/emoji del acceso directo 4. [Vaciar](command:accuextension.clearShortcut?%5B4%5D)"
        },
        "accuextension.shortcuts.custom4.url": {
          "type": "string",
          "default": "",
          "markdownDescription": "URL del acceso directo 4"
        },
        "accuextension.shortcuts.custom4.name": {
          "type": "string",
          "default": "",
          "markdownDescription": "Nombre del acceso directo 4 (opcional)"
        },
        "accuextension.shortcuts.custom5.character": {
          "type": "string",
          "default": "",
          "markdownDescription": "Carácter/emoji del acceso directo 5. [Vaciar](command:accuextension.clearShortcut?%5B5%5D)"
        },
        "accuextension.shortcuts.custom5.url": {
          "type": "string",
          "default": "",
          "markdownDescription": "URL del acceso directo 5"
        },
        "accuextension.shortcuts.custom5.name": {
          "type": "string",
          "default": "",
          "markdownDescription": "Nombre del acceso directo 5 (opcional)"
        },
        "accuextension.reminders.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Activar recordatorios para cargar horas de trabajo"
        },
        "accuextension.reminders.interval": {
          "type": "string",
          "default": "2hrs",
          "enum": ["30min", "1hr", "2hrs", "4hrs", "Desactivado"],
          "enumDescriptions": [
            "Cada 30 minutos",
            "Cada 1 hora", 
            "Cada 2 horas",
            "Cada 4 horas",
            "Sin recordatorios"
          ],
          "description": "Intervalo entre recordatorios para cargar horas de trabajo"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "echo 'Extension ready for publishing'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VRodriguezValentin/AccuExtension"
  },
  "publisher": "accusys-technology",
  "license": "MIT",
  "author": {
    "name": "Accusys Technology"
  },
  "homepage": "https://github.com/VRodriguezValentin/AccuExtension#readme",
  "bugs": {
    "url": "https://github.com/VRodriguezValentin/AccuExtension/issues"
  },
  "icon": "media/accusys-isotipo.png"
}